<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="0jJEiwveRaLt5uF9gnti0E2wVHK4kuWW9umLobdkcm0"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Installing and running Psi4 on a HPC cluster. | Roby Gauthier, Ph.D.</title> <meta name="author" content="Roby Gauthier"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="electrochemistry, roby-gauthier, carnegie-mellon, carnegie-mellon-mechanical, battery, lithium-ion-batteries, casimir-effect, fuel-cells, jeff-dahn, venkat-viswanathan, jay-whitacre, shawn-lister"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://robygauthier.github.io/coding,/chemistry/2023/04/15/Psi4.html"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-6TX3WKLFPD"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6TX3WKLFPD");</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Roby Gauthier, Ph.D.</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/theses/">Master and Doctoral Theses</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/teaching/">Teaching</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Installing and running Psi4 on a HPC cluster.</h1> <p class="post-meta">April 15, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/coding"> <i class="fas fa-hashtag fa-sm"></i> coding,</a>   <a href="/blog/tag/chemistry"> <i class="fas fa-hashtag fa-sm"></i> chemistry</a>     ·   <a href="/blog/category/coding"> <i class="fas fa-tag fa-sm"></i> coding,</a>   <a href="/blog/category/chemistry"> <i class="fas fa-tag fa-sm"></i> chemistry</a>   </p> </header> <article class="post-content"> <p>Psi4 is a open source quantum chemistry software similar to Gaussian. It is used to mainly calculate energies and optimize geometries of isolated molecules, among other possible outputs.</p> <p>Psi4 can be installed by first creating a Conda environment and then installing Psi4 using Conda install:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="n">spack</span> <span class="n">load</span> <span class="n">miniconda3</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">dft</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">dft</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">psi4</span> <span class="n">psi4</span></code></pre></figure> <p>You can verify that the installation was successful using:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="n">psi4</span> <span class="o">--</span><span class="n">test</span></code></pre></figure> <p>After this, we are ready for our first calculation. Here, we will optimize the geometry of methanol in a hypothetical solvent that has a static permittivity of 30 and dynamic permittivity of 2. The input file can be made using the software vim. The extension .in can be used. See the input file below:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="c1"># Methanol b3lyp opt pcm  6-311++G(2df,2pd)
</span>
<span class="n">molecule</span> <span class="n">Methanol</span> <span class="p">{</span>
<span class="mi">0</span> <span class="mi">1</span>
   <span class="n">C</span>       <span class="o">-</span><span class="mf">6.11036</span>        <span class="mf">2.62726</span>        <span class="mf">0.00000</span>
   <span class="n">O</span>       <span class="o">-</span><span class="mf">5.04036</span>        <span class="mf">2.62726</span>        <span class="mf">0.00000</span>
   <span class="n">H</span>       <span class="o">-</span><span class="mf">6.46703</span>        <span class="mf">2.09091</span>       <span class="o">-</span><span class="mf">0.85441</span>
   <span class="n">H</span>       <span class="o">-</span><span class="mf">6.46703</span>        <span class="mf">3.63537</span>       <span class="o">-</span><span class="mf">0.03729</span>
   <span class="n">H</span>       <span class="o">-</span><span class="mf">6.46703</span>        <span class="mf">2.15549</span>        <span class="mf">0.89170</span>
   <span class="n">H</span>       <span class="o">-</span><span class="mf">4.71703</span>        <span class="mf">3.05493</span>       <span class="o">-</span><span class="mf">0.80836</span>
<span class="p">}</span>

<span class="n">memory</span> <span class="mi">2000</span> <span class="n">mb</span>
<span class="nb">set</span> <span class="n">basis</span> <span class="mi">6</span><span class="o">-</span><span class="mi">311</span><span class="o">++</span><span class="nc">G</span><span class="p">(</span><span class="mi">2</span><span class="n">df</span><span class="p">,</span><span class="mi">2</span><span class="n">pd</span><span class="p">)</span>

<span class="nb">set</span> <span class="n">pcm</span> <span class="n">true</span>

<span class="n">pcm</span> <span class="o">=</span> <span class="p">{</span>
<span class="n">Units</span> <span class="o">=</span> <span class="n">Angstrom</span>
<span class="n">Medium</span> <span class="p">{</span>
<span class="n">SolverType</span> <span class="o">=</span> <span class="n">IEFPCM</span>
<span class="n">Solvent</span> <span class="o">=</span> <span class="n">Explicit</span>
<span class="n">Proberadius</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">GREEN</span><span class="o">&lt;</span><span class="n">INSIDE</span><span class="o">&gt;</span>
  <span class="p">{</span>
  <span class="n">TYPE</span><span class="o">=</span><span class="n">VACUUM</span>
  <span class="p">}</span>

<span class="n">GREEN</span><span class="o">&lt;</span><span class="n">OUTSIDE</span><span class="o">&gt;</span>
  <span class="p">{</span>
  <span class="n">TYPE</span><span class="o">=</span><span class="n">UNIFORMDIELECTRIC</span>
  <span class="n">eps</span><span class="o">=</span><span class="mi">30</span>
  <span class="n">epsdyn</span><span class="o">=</span><span class="mf">2.0</span>
  <span class="p">}</span>
 <span class="p">}</span> 

<span class="n">Cavity</span> <span class="p">{</span>
<span class="n">RadiiSet</span> <span class="o">=</span> <span class="n">UFF</span>
<span class="n">Type</span> <span class="o">=</span> <span class="n">GePol</span>
<span class="n">Scaling</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">Area</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">Mode</span> <span class="o">=</span> <span class="n">Implicit</span>
 <span class="p">}</span>
<span class="p">}</span>

<span class="nf">optimize</span><span class="p">(</span><span class="sh">'</span><span class="s">b3lyp</span><span class="sh">'</span><span class="p">)</span></code></pre></figure> <p>The above input file as four section: 1) The geometry, charge and multiplicity of the molecule, 2) The memory needed and the basis set used, 3) The PCM section and the 4) optimization section which also include the functional being used. For the first section, methanol is neutral and as a multiplicity of one so we input 0 1. For more information, visit the Psi4 website: https://psicode.org/.</p> <p>Then we can create a slurm shell script that will run the input file on the cluster using 16 cores and 2 GB of memory within one node:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="c1">#!/bin/bash
#SBATCH -J test # Job name
#SBATCH -n 16 # Number of total cores
#SBATCH -N 1 # Number of nodes
#SBATCH -A accountname
#SBATCH -p cpu
#SBATCH -t 2-00:00:00
#SBATCH --mem-per-cpu=2000 # Memory pool for all cores in MB
#SBATCH -e test_%j.err
#SBATCH -o test_%j.out # File to which STDOUT will be written %j is the job #
</span>
<span class="n">echo</span> <span class="sh">"</span><span class="s">Job started on `hostname` at `date`</span><span class="sh">"</span>
<span class="c1">#source activate envname
</span>
<span class="n">psi4</span> <span class="o">-</span><span class="n">i</span> <span class="n">Methanol</span><span class="p">.</span><span class="ow">in</span> <span class="o">-</span><span class="n">o</span> <span class="n">Methanol</span><span class="p">.</span><span class="n">out</span> <span class="o">-</span><span class="n">n</span> <span class="mi">16</span> 

<span class="n">echo</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span>
<span class="n">echo</span> <span class="sh">"</span><span class="s">Job Ended at `date`</span><span class="sh">"</span></code></pre></figure> <p>This gives us an output file named Methanol.out. The file contain many different sections including the following (here for a different molecule):</p> <p>The energetics:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"> 
   <span class="o">=&gt;</span> <span class="n">Energetics</span> <span class="o">&lt;=</span>

    <span class="n">Nuclear</span> <span class="n">Repulsion</span> <span class="n">Energy</span> <span class="o">=</span>            <span class="mf">246.2616948092595237</span>
    <span class="n">One</span><span class="o">-</span><span class="n">Electron</span> <span class="n">Energy</span> <span class="o">=</span>                <span class="o">-</span><span class="mf">955.2363591967575758</span>
    <span class="n">Two</span><span class="o">-</span><span class="n">Electron</span> <span class="n">Energy</span> <span class="o">=</span>                 <span class="mf">401.7398237144908535</span>
    <span class="n">DFT</span> <span class="n">Exchange</span><span class="o">-</span><span class="n">Correlation</span> <span class="n">Energy</span> <span class="o">=</span>     <span class="o">-</span><span class="mf">35.2864968681339377</span>
    <span class="n">Empirical</span> <span class="n">Dispersion</span> <span class="n">Energy</span> <span class="o">=</span>           <span class="mf">0.0000000000000000</span>
    <span class="n">VV10</span> <span class="n">Nonlocal</span> <span class="n">Energy</span> <span class="o">=</span>                  <span class="mf">0.0000000000000000</span>
    <span class="n">PCM</span> <span class="n">Polarization</span> <span class="n">Energy</span> <span class="o">=</span>              <span class="o">-</span><span class="mf">0.0205233877998851</span>
    <span class="n">Total</span> <span class="n">Energy</span> <span class="o">=</span>                       <span class="o">-</span><span class="mf">342.5418609289409915</span>

<span class="n">Computation</span> <span class="n">Completed</span></code></pre></figure> <p>The multipole moment:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"> <span class="n">Multipole</span> <span class="n">Moments</span><span class="p">:</span>

 <span class="o">------------------------------------------------------------------------------------</span>
     <span class="n">Multipole</span>            <span class="nc">Electronic </span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">u</span><span class="p">.)</span>      <span class="nc">Nuclear  </span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">u</span><span class="p">.)</span>        <span class="nc">Total </span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">u</span><span class="p">.)</span>
 <span class="o">------------------------------------------------------------------------------------</span>

 <span class="n">L</span> <span class="o">=</span> <span class="mf">1.</span>  <span class="n">Multiply</span> <span class="n">by</span> <span class="mf">2.5417464519</span> <span class="n">to</span> <span class="n">convert</span> <span class="p">[</span><span class="n">e</span> <span class="n">a0</span><span class="p">]</span> <span class="n">to</span> <span class="p">[</span><span class="n">Debye</span><span class="p">]</span>
 <span class="n">Dipole</span> <span class="n">X</span>            <span class="p">:</span>          <span class="mf">3.3167002</span>           <span class="o">-</span><span class="mf">6.2663852</span>           <span class="o">-</span><span class="mf">2.9496850</span>
 <span class="n">Dipole</span> <span class="n">Y</span>            <span class="p">:</span>         <span class="o">-</span><span class="mf">0.0029510</span>            <span class="mf">0.0031883</span>            <span class="mf">0.0002373</span>
 <span class="n">Dipole</span> <span class="n">Z</span>            <span class="p">:</span>         <span class="o">-</span><span class="mf">0.0083102</span>            <span class="mf">0.0113474</span>            <span class="mf">0.0030372</span>
 <span class="n">Magnitude</span>           <span class="p">:</span>                                                    <span class="mf">2.9496866</span>

 <span class="o">------------------------------------------------------------------------------------</span></code></pre></figure> <p>As well as the optimized geometry. This is very useful for a multiple list of scientific tasks.</p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Roby Gauthier. Last updated: January 28, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-6TX3WKLFPD"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6TX3WKLFPD");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>